[Interface]
# Private key of this interface
PrivateKey = 
Address = 10.14.0.2/24
DNS = 192.168.1.1

[Peer]
# Public key of the peer/server
PublicKey = 
# Ip addresses that can send/recieve traffic with this peer. Use 0.0.0.0/0 to route all traffic. Specify a network to only route data with it and just us regular connection for all else.
AllowedIPs = 0.0.0.0/0
# Where the server can be found
Endpoint = hostname.com:1234 
